/*Dracula theme based on the Purple official rofi theme*/
/*Amendments by Zane Godden*/

configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    font: "Hack Nerd Font Mono 10";
    foreground: #f8f8f2;
    background-color: #282a36;
    active-background: #BD93F9;
    urgent-background: #282a36;
    urgent-foreground: #BD93F9;
    selected-background: @active-background;
    selected-urgent-background: @active-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
    width: 400px;
}

#window {
    background-color: @background-color;
    border:           1;
    border-radius:    5;
    border-color:     @bordercolor;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @background-color;
    border-bottom: 1px;
    border-color: @bordercolor;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      0px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 3px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:          0;
    background-color: @bordercolor;
    padding:          10px 10px 7px 10px;
    border:           0 0 1px 0;
    border-color:     @bordercolor;
    text-color:       @background-color;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:      0;
    text-color:   @background-color;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
    background-color: @bordercolor;
    text-color: @background-color;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " ";
    margin:     0px 0.3em 0em 0em ;
    background-color: @bordercolor;
    text-color: @background-color;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
